BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2018  21:17:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO WLSJ-STC15 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  WLSJ-STC15 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0005H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_PS2_ANOLOGDATA?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?LAUNCHERA?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00DFH     UNIT         ?PR?MAIN?MAIN
            CODE    00FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0189H     0064H     UNIT         ?PR?PS2_READDATA?MAIN
            CODE    01EDH     0050H     UNIT         ?PR?_PS2_CMD?MAIN
            CODE    023DH     003DH     UNIT         ?PR?PS2_DATAKEY?MAIN
            CODE    027AH     0038H     UNIT         ?PR?_PS2_VIBRATION?MAIN
            CODE    02B2H     0038H     UNIT         ?PR?PS2_TURNONANALOGMODE?MAIN
            CODE    02EAH     0037H     UNIT         ?PR?T0_INTER?MAIN
            CODE    0321H     0034H     UNIT         ?PR?PS2_ENTERCONFING?MAIN
            CODE    0355H     0034H     UNIT         ?PR?PS2_EXITCONFING?MAIN
            CODE    0389H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    03B3H     0020H     UNIT         ?PR?PS2_SHORTPOLL?MAIN
            CODE    03D3H     0020H     UNIT         ?PR?PS2_VIBRATIONMODE?MAIN
            CODE    03F3H     001FH     UNIT         ?PR?PS2_REDLIGHT?MAIN
            CODE    0412H     001DH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    042FH     0017H     UNIT         ?PR?STRIGHT?MAIN
            CODE    0446H     0017H     UNIT         ?PR?BACK?MAIN
            CODE    045DH     0017H     UNIT         ?PR?LEFT?MAIN
            CODE    0474H     0017H     UNIT         ?PR?RIGHT?MAIN
            CODE    048BH     0017H     UNIT         ?PR?STOP?MAIN
            CODE    04A2H     0017H     UNIT         ?PR?STRIGHT1?MAIN
            CODE    04B9H     0017H     UNIT         ?PR?BACK1?MAIN
            CODE    04D0H     0015H     UNIT         ?PR?PS2_SETINIT?MAIN
            CODE    04E5H     0012H     UNIT         ?CO?MAIN
            CODE    04F7H     0010H     UNIT         ?C_INITSEG
            CODE    0507H     000EH     UNIT         ?PR?TIMER1_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  21:17:47  PAGE 2


            CODE    0515H     000BH     UNIT         ?PR?INIT0?MAIN
            CODE    0520H     000AH     UNIT         ?PR?PS2_CLEARDATA?MAIN
            CODE    052AH     0009H     UNIT         ?PR?TIMER1_INT?MAIN
            CODE    0533H     0006H     UNIT         ?PR?LAUNCHERB?MAIN
            CODE    0539H     0006H     UNIT         ?PR?LAUNCHERC?MAIN



OVERLAY MAP OF MODULE:   WLSJ-STC15 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?INIT0?MAIN
  +--> ?PR?PS2_DATAKEY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?STRIGHT?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?BACK?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?STRIGHT1?MAIN
  +--> ?PR?LAUNCHERB?MAIN
  +--> ?PR?LAUNCHERC?MAIN
  +--> ?PR?LAUNCHERA?MAIN
  +--> ?PR?BACK1?MAIN

?PR?PS2_DATAKEY?MAIN                  -----    -----
  +--> ?PR?PS2_CLEARDATA?MAIN
  +--> ?PR?PS2_READDATA?MAIN
  +--> ?CO?MAIN

?PR?PS2_READDATA?MAIN                 0017H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_PS2_CMD?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?_PS2_CMD?MAIN                     001AH    0002H
  +--> ?PR?_DELAY_US?MAIN

?PR?STOP?MAIN                         -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?STRIGHT?MAIN                      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?LEFT?MAIN                         -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?BACK?MAIN                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  21:17:47  PAGE 3


  +--> ?PR?_DELAY?MAIN

?PR?RIGHT?MAIN                        -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?STRIGHT1?MAIN                     -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?LAUNCHERB?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?LAUNCHERC?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?LAUNCHERA?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?BACK1?MAIN                        -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  WLSJ-STC15 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FDH         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0100H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FDH         LINE#         133
  C:00FFH         LINE#         134
  C:0100H         LINE#         135
  C:0101H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  21:17:47  PAGE 4


  C:0103H         LINE#         185
  C:0106H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B2H         PUBLIC        PS2_TurnOnAnalogMode
  C:0321H         PUBLIC        PS2_EnterConfing
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04E5H         PUBLIC        Comd
  B:00A8H.7       PUBLIC        EA
  C:02EAH         PUBLIC        T0_inter
  C:042FH         PUBLIC        stright
  B:0090H.0       PUBLIC        DI
  C:038DH         PUBLIC        _delay
  C:0446H         PUBLIC        back
  B:0090H.2       PUBLIC        CS
  C:0003H         PUBLIC        _PS2_AnologData
  C:000EH         PUBLIC        Launchera
  C:0533H         PUBLIC        Launcherb
  C:0539H         PUBLIC        Launcherc
  C:0355H         PUBLIC        PS2_ExitConfing
  C:0520H         PUBLIC        PS2_ClearData
  B:00B0H.5       PUBLIC        OP
  C:0474H         PUBLIC        right
  C:001EH         PUBLIC        main
  B:00A0H.1       PUBLIC        PWM2
  D:0008H         PUBLIC        count
  C:0507H         PUBLIC        Timer1_Init
  C:04E7H         PUBLIC        MASK
  C:045DH         PUBLIC        left
  C:0189H         PUBLIC        PS2_ReadData
  D:000AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:04A2H         PUBLIC        stright1
  C:052AH         PUBLIC        Timer1_Int
  C:04B9H         PUBLIC        back1
  D:000CH         PUBLIC        Handkey
  C:048BH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:01F8H         PUBLIC        _PS2_Cmd
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:03F3H         PUBLIC        PS2_RedLight
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        CLK
  C:041CH         PUBLIC        _delay_us
  C:023DH         PUBLIC        PS2_DataKey
  B:00A0H.6       PUBLIC        DIR
  C:03B3H         PUBLIC        PS2_ShortPoll
  C:0515H         PUBLIC        init0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  21:17:47  PAGE 5


  C:027AH         PUBLIC        _PS2_Vibration
  C:03D3H         PUBLIC        PS2_VibrationMode
  B:0090H.1       PUBLIC        D0
  B:00A0H.7       PUBLIC        PWM
  B:0090H.4       PUBLIC        IN11
  C:04D0H         PUBLIC        PS2_SetInit
  B:00A0H.2       PUBLIC        IN21
  B:00A0H.0       PUBLIC        IN12
  D:000EH         PUBLIC        Data
  B:00A0H.4       PUBLIC        IN31
  B:00A0H.3       PUBLIC        IN22
  B:0090H.6       PUBLIC        IN41
  B:00A0H.5       PUBLIC        IN32
  B:0090H.7       PUBLIC        IN42
  C:0389H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:0389H         SYMBOL        L?0100
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n_ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:038DH         LINE#         28
  C:038DH         LINE#         29
  C:038DH         LINE#         31
  C:039DH         LINE#         32
  C:03B2H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          STRIGHT
  C:042FH         LINE#         35
  C:042FH         LINE#         37
  C:042FH         LINE#         38
  C:0433H         LINE#         39
  C:0437H         LINE#         40
  C:043BH         LINE#         41
  C:043FH         LINE#         42
  -------         ENDPROC       STRIGHT
  -------         PROC          BACK
  C:0446H         LINE#         45
  C:0446H         LINE#         46
  C:0446H         LINE#         47
  C:044AH         LINE#         48
  C:044EH         LINE#         49
  C:0452H         LINE#         50
  C:0456H         LINE#         51
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:045DH         LINE#         53
  C:045DH         LINE#         54
  C:045DH         LINE#         55
  C:0461H         LINE#         56
  C:0465H         LINE#         57
  C:0469H         LINE#         58
  C:046DH         LINE#         59
  -------         ENDPROC       LEFT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  21:17:47  PAGE 6


  -------         PROC          RIGHT
  C:0474H         LINE#         61
  C:0474H         LINE#         62
  C:0474H         LINE#         63
  C:0478H         LINE#         64
  C:047CH         LINE#         65
  C:0480H         LINE#         66
  C:0484H         LINE#         67
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:048BH         LINE#         69
  C:048BH         LINE#         70
  C:048BH         LINE#         71
  C:048FH         LINE#         72
  C:0493H         LINE#         73
  C:0497H         LINE#         74
  C:049BH         LINE#         75
  -------         ENDPROC       STOP
  -------         PROC          STRIGHT1
  C:04A2H         LINE#         77
  C:04A2H         LINE#         78
  C:04A2H         LINE#         79
  C:04A6H         LINE#         80
  C:04AAH         LINE#         81
  C:04AEH         LINE#         82
  C:04B2H         LINE#         83
  -------         ENDPROC       STRIGHT1
  -------         PROC          BACK1
  C:04B9H         LINE#         85
  C:04B9H         LINE#         86
  C:04B9H         LINE#         87
  C:04BDH         LINE#         88
  C:04C1H         LINE#         89
  C:04C5H         LINE#         90
  C:04C9H         LINE#         91
  -------         ENDPROC       BACK1
  -------         PROC          LAUNCHERA
  C:000EH         LINE#         98
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:0011H         LINE#         101
  C:0013H         LINE#         102
  C:0018H         LINE#         103
  C:001AH         LINE#         104
  -------         ENDPROC       LAUNCHERA
  -------         PROC          LAUNCHERB
  C:0533H         LINE#         106
  C:0533H         LINE#         107
  C:0533H         LINE#         108
  C:0536H         LINE#         109
  -------         ENDPROC       LAUNCHERB
  -------         PROC          LAUNCHERC
  C:0539H         LINE#         111
  C:0539H         LINE#         113
  C:0539H         LINE#         114
  C:053CH         LINE#         115
  -------         ENDPROC       LAUNCHERC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  21:17:47  PAGE 7


  -------         PROC          TIMER1_INIT
  C:0507H         LINE#         117
  C:0507H         LINE#         118
  C:0507H         LINE#         119
  C:050AH         LINE#         120
  C:050DH         LINE#         121
  C:0510H         LINE#         122
  C:0512H         LINE#         123
  C:0514H         LINE#         125
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_INT
  C:052AH         LINE#         126
  C:052AH         LINE#         128
  C:052DH         LINE#         129
  C:0530H         LINE#         130
  C:0532H         LINE#         131
  -------         ENDPROC       TIMER1_INT
  -------         PROC          INIT0
  C:0515H         LINE#         137
  C:0515H         LINE#         138
  C:0515H         LINE#         140
  C:0518H         LINE#         141
  C:051BH         LINE#         142
  C:051DH         LINE#         144
  C:051FH         LINE#         145
  -------         ENDPROC       INIT0
  -------         PROC          T0_INTER
  C:02EAH         LINE#         148
  C:02EEH         LINE#         151
  C:02F1H         LINE#         152
  C:02F4H         LINE#         155
  C:02FCH         LINE#         156
  C:0305H         LINE#         157
  C:0305H         LINE#         158
  C:0307H         LINE#         159
  C:0309H         LINE#         161
  C:0309H         LINE#         162
  C:030BH         LINE#         163
  C:030BH         LINE#         164
  C:0316H         LINE#         165
  C:0316H         LINE#         166
  C:031CH         LINE#         167
  C:031CH         LINE#         168
  -------         ENDPROC       T0_INTER
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:041CH         LINE#         27
  C:041CH         LINE#         28
  C:041CH         LINE#         31
  C:042EH         LINE#         33
  -------         ENDPROC       _DELAY_US
  C:01EDH         SYMBOL        L?0097
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  21:17:47  PAGE 8


  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:01EDH         SYMBOL        L?0097
  -------         PROC          _PS2_CMD
  D:0003H         SYMBOL        CMD
  -------         DO            
  D:001AH         SYMBOL        ref
  -------         ENDDO         
  C:01F8H         LINE#         35
  C:01FAH         LINE#         36
  C:01FAH         LINE#         37
  C:0200H         LINE#         38
  C:0203H         LINE#         39
  C:020FH         LINE#         40
  C:020FH         LINE#         41
  C:0216H         LINE#         42
  C:0216H         LINE#         43
  C:0218H         LINE#         44
  C:021AH         LINE#         45
  C:021CH         LINE#         47
  C:021CH         LINE#         48
  C:021CH         LINE#         49
  C:021CH         LINE#         50
  C:021FH         LINE#         51
  C:0221H         LINE#         52
  C:0224H         LINE#         53
  C:0229H         LINE#         54
  C:0236H         LINE#         55
  -------         ENDPROC       _PS2_CMD
  -------         PROC          PS2_REDLIGHT
  C:03F3H         LINE#         58
  C:03F3H         LINE#         59
  C:03F3H         LINE#         60
  C:03F5H         LINE#         61
  C:03FEH         LINE#         62
  C:0405H         LINE#         63
  C:0407H         LINE#         64
  C:040FH         LINE#         65
  C:0411H         LINE#         67
  -------         ENDPROC       PS2_REDLIGHT
  -------         PROC          PS2_READDATA
  -------         DO            
  D:0017H         SYMBOL        byte
  D:0018H         SYMBOL        ref
  -------         ENDDO         
  C:0189H         LINE#         69
  C:0189H         LINE#         70
  C:0189H         LINE#         71
  C:018CH         LINE#         72
  C:0191H         LINE#         73
  C:0193H         LINE#         74
  C:019BH         LINE#         75
  C:01A2H         LINE#         76
  C:01A5H         LINE#         77
  C:01A5H         LINE#         78
  C:01B2H         LINE#         79
  C:01B2H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  21:17:47  PAGE 9


  C:01B2H         LINE#         81
  C:01B2H         LINE#         82
  C:01B2H         LINE#         83
  C:01B5H         LINE#         84
  C:01B7H         LINE#         85
  C:01BAH         LINE#         86
  C:01CDH         LINE#         87
  C:01DAH         LINE#         88
  C:01E1H         LINE#         89
  C:01EAH         LINE#         90
  C:01ECH         LINE#         91
  -------         ENDPROC       PS2_READDATA
  -------         PROC          PS2_DATAKEY
  -------         DO            
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:023DH         LINE#         93
  C:023DH         LINE#         94
  C:023DH         LINE#         97
  C:0240H         LINE#         98
  C:0243H         LINE#         100
  C:024BH         LINE#         101
  C:024DH         LINE#         102
  C:024DH         LINE#         103
  C:026FH         LINE#         104
  C:0273H         LINE#         105
  C:0277H         LINE#         106
  C:0279H         LINE#         107
  -------         ENDPROC       PS2_DATAKEY
  -------         PROC          _PS2_ANOLOGDATA
  D:0007H         SYMBOL        button
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0009H         LINE#         113
  -------         ENDPROC       _PS2_ANOLOGDATA
  -------         PROC          PS2_CLEARDATA
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0520H         LINE#         116
  C:0520H         LINE#         117
  C:0520H         LINE#         119
  C:0520H         LINE#         120
  C:0529H         LINE#         121
  -------         ENDPROC       PS2_CLEARDATA
  -------         PROC          _PS2_VIBRATION
  D:0001H         SYMBOL        motor1
  D:0002H         SYMBOL        motor2
  C:027AH         LINE#         123
  C:027EH         LINE#         124
  C:027EH         LINE#         125
  C:027EH         LINE#         126
  C:027EH         LINE#         127
  C:0281H         LINE#         128
  C:0286H         LINE#         129
  C:028BH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  21:17:47  PAGE 10


  C:0290H         LINE#         131
  C:0295H         LINE#         132
  C:029AH         LINE#         133
  C:029FH         LINE#         134
  C:02A4H         LINE#         135
  C:02A9H         LINE#         136
  C:02ABH         LINE#         137
  -------         ENDPROC       _PS2_VIBRATION
  -------         PROC          PS2_SHORTPOLL
  C:03B3H         LINE#         140
  C:03B3H         LINE#         141
  C:03B3H         LINE#         142
  C:03B3H         LINE#         143
  C:03B3H         LINE#         144
  C:03B6H         LINE#         145
  C:03BBH         LINE#         146
  C:03C0H         LINE#         147
  C:03C5H         LINE#         148
  C:03CAH         LINE#         149
  C:03CCH         LINE#         150
  -------         ENDPROC       PS2_SHORTPOLL
  -------         PROC          PS2_ENTERCONFING
  C:0321H         LINE#         153
  C:0321H         LINE#         154
  C:0321H         LINE#         155
  C:0321H         LINE#         156
  C:0321H         LINE#         157
  C:0324H         LINE#         158
  C:0329H         LINE#         159
  C:032EH         LINE#         160
  C:0333H         LINE#         161
  C:0338H         LINE#         162
  C:033DH         LINE#         163
  C:0342H         LINE#         164
  C:0347H         LINE#         165
  C:034CH         LINE#         166
  C:034EH         LINE#         167
  -------         ENDPROC       PS2_ENTERCONFING
  -------         PROC          PS2_TURNONANALOGMODE
  C:02B2H         LINE#         170
  C:02B2H         LINE#         171
  C:02B2H         LINE#         172
  C:02B4H         LINE#         173
  C:02B9H         LINE#         174
  C:02BEH         LINE#         175
  C:02C3H         LINE#         176
  C:02C8H         LINE#         177
  C:02CDH         LINE#         179
  C:02D2H         LINE#         180
  C:02D7H         LINE#         181
  C:02DCH         LINE#         182
  C:02E1H         LINE#         183
  C:02E3H         LINE#         184
  -------         ENDPROC       PS2_TURNONANALOGMODE
  -------         PROC          PS2_VIBRATIONMODE
  C:03D3H         LINE#         187
  C:03D3H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  21:17:47  PAGE 11


  C:03D3H         LINE#         189
  C:03D3H         LINE#         190
  C:03D3H         LINE#         191
  C:03D6H         LINE#         192
  C:03DBH         LINE#         193
  C:03E0H         LINE#         194
  C:03E5H         LINE#         195
  C:03EAH         LINE#         196
  C:03ECH         LINE#         197
  -------         ENDPROC       PS2_VIBRATIONMODE
  -------         PROC          PS2_EXITCONFING
  C:0355H         LINE#         200
  C:0355H         LINE#         201
  C:0355H         LINE#         202
  C:0355H         LINE#         203
  C:0355H         LINE#         204
  C:0358H         LINE#         205
  C:035DH         LINE#         206
  C:0362H         LINE#         207
  C:0367H         LINE#         208
  C:036CH         LINE#         209
  C:0371H         LINE#         210
  C:0376H         LINE#         211
  C:037BH         LINE#         212
  C:0380H         LINE#         213
  C:0382H         LINE#         214
  -------         ENDPROC       PS2_EXITCONFING
  -------         PROC          PS2_SETINIT
  C:04D0H         LINE#         217
  C:04D0H         LINE#         218
  C:04D0H         LINE#         219
  C:04D3H         LINE#         220
  C:04D6H         LINE#         221
  C:04D9H         LINE#         222
  C:04DCH         LINE#         223
  C:04DFH         LINE#         224
  C:04E2H         LINE#         225
  -------         ENDPROC       PS2_SETINIT
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        key
  -------         ENDDO         
  C:001EH         LINE#         8
  C:001EH         LINE#         9
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  C:0023H         LINE#         14
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0026H         LINE#         19
  C:002BH         LINE#         21
  C:002EH         LINE#         22
  C:002EH         LINE#         23
  C:0035H         LINE#         24
  C:0035H         LINE#         25
  C:0035H         LINE#         27
  C:003AH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  21:17:47  PAGE 12


  C:007DH         LINE#         30
  C:007DH         LINE#         31
  C:0080H         LINE#         32
  C:0082H         LINE#         33
  C:0086H         LINE#         34
  C:0089H         LINE#         35
  C:008DH         LINE#         36
  C:0090H         LINE#         37
  C:0094H         LINE#         38
  C:0097H         LINE#         39
  C:009BH         LINE#         40
  C:009EH         LINE#         41
  C:00A2H         LINE#         42
  C:00A5H         LINE#         43
  C:00A9H         LINE#         44
  C:00ACH         LINE#         45
  C:00B0H         LINE#         46
  C:00B3H         LINE#         47
  C:00B7H         LINE#         48
  C:00BAH         LINE#         49
  C:00BEH         LINE#         50
  C:00C1H         LINE#         51
  C:00C5H         LINE#         52
  C:00C9H         LINE#         53
  C:00CDH         LINE#         54
  C:00D1H         LINE#         55
  C:00D5H         LINE#         56
  C:00DDH         LINE#         57
  C:00DFH         LINE#         58
  C:00EAH         LINE#         59
  C:00EEH         LINE#         60
  C:00F1H         LINE#         61
  C:00F3H         LINE#         62
  C:00F3H         LINE#         63
  C:00FAH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS2_REDLIGHT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS2_ANOLOGDATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS2_VIBRATION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS2_SETINIT?MAIN

Program Size: data=29.0 xdata=0 code=1342
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
