BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2018  08:20:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?INIT0?MAIN
            CODE    0019H     0009H     UNIT         ?PR?LEFT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     007BH     UNIT         ?PR?FUNC?MAIN
            CODE    012DH     0031H     UNIT         ?PR?T0_INTER?MAIN
            CODE    015EH     0026H     UNIT         ?C?LIB_CODE
            CODE    0184H     0020H     UNIT         ?PR?USART?MAIN
            CODE    01A4H     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    01BAH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    01C5H     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    01CEH     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    01D7H     0009H     UNIT         ?PR?BACK?MAIN
            CODE    01E0H     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2018  08:20:02  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?INIT0?MAIN
  +--> ?PR?FUNC?MAIN

?PR?FUNC?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?BACK?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:012DH         PUBLIC        T0_inter
  D:00A8H         PUBLIC        IE
  C:0184H         PUBLIC        Usart
  C:01D7H         PUBLIC        back
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01C5H         PUBLIC        right
  C:01BAH         PUBLIC        main
  C:01A4H         PUBLIC        UsartInit
  D:0008H         PUBLIC        count
  C:0019H         PUBLIC        left
  C:00B2H         PUBLIC        func
  D:0009H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01E0H         PUBLIC        stop
  D:000AH         PUBLIC        ReceiveDate
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A0H.5       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        lnL1
  B:00A0H.1       PUBLIC        lnL2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2018  08:20:02  PAGE 3


  B:00A0H.2       PUBLIC        lnR1
  B:00A0H.3       PUBLIC        lnR2
  C:000EH         PUBLIC        init0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        PWM
  C:01CEH         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:01A4H         LINE#         19
  C:01A4H         LINE#         20
  C:01A4H         LINE#         21
  C:01A7H         LINE#         22
  C:01AAH         LINE#         23
  C:01ADH         LINE#         25
  C:01B0H         LINE#         26
  C:01B3H         LINE#         28
  C:01B5H         LINE#         29
  C:01B7H         LINE#         30
  C:01B9H         LINE#         31
  -------         ENDPROC       USARTINIT
  -------         PROC          INIT0
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         39
  C:0011H         LINE#         40
  C:0014H         LINE#         41
  C:0016H         LINE#         43
  C:0018H         LINE#         44
  -------         ENDPROC       INIT0
  -------         PROC          LEFT
  C:0019H         LINE#         47
  C:0019H         LINE#         48
  C:0019H         LINE#         49
  C:001BH         LINE#         50
  C:001DH         LINE#         52
  C:001FH         LINE#         53
  C:0021H         LINE#         55
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:01C5H         LINE#         57
  C:01C5H         LINE#         58
  C:01C5H         LINE#         59
  C:01C7H         LINE#         60
  C:01C9H         LINE#         62
  C:01CBH         LINE#         63
  C:01CDH         LINE#         64
  -------         ENDPROC       RIGHT
  -------         PROC          FORWARD
  C:01CEH         LINE#         66
  C:01CEH         LINE#         67
  C:01CEH         LINE#         68
  C:01D0H         LINE#         69
  C:01D2H         LINE#         71
  C:01D4H         LINE#         72
  C:01D6H         LINE#         73
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2018  08:20:02  PAGE 4


  C:01D7H         LINE#         75
  C:01D7H         LINE#         76
  C:01D7H         LINE#         77
  C:01D9H         LINE#         78
  C:01DBH         LINE#         80
  C:01DDH         LINE#         81
  C:01DFH         LINE#         82
  -------         ENDPROC       BACK
  -------         PROC          STOP
  C:01E0H         LINE#         84
  C:01E0H         LINE#         85
  C:01E0H         LINE#         86
  C:01E2H         LINE#         87
  C:01E4H         LINE#         89
  C:01E6H         LINE#         90
  C:01E8H         LINE#         91
  -------         ENDPROC       STOP
  -------         PROC          FUNC
  C:00B2H         LINE#         94
  C:00B2H         LINE#         95
  C:00B2H         LINE#         96
  C:00ECH         LINE#         97
  C:00ECH         LINE#         98
  C:00EEH         LINE#         99
  C:00F0H         LINE#         100
  C:00F2H         LINE#         101
  C:00F4H         LINE#         102
  C:00F6H         LINE#         104
  C:00FBH         LINE#         105
  C:0100H         LINE#         106
  C:0105H         LINE#         107
  C:010AH         LINE#         108
  C:010FH         LINE#         110
  C:010FH         LINE#         111
  C:0112H         LINE#         112
  C:0114H         LINE#         113
  C:0114H         LINE#         114
  C:0117H         LINE#         115
  C:0119H         LINE#         116
  C:0119H         LINE#         117
  C:011CH         LINE#         118
  C:011EH         LINE#         119
  C:011EH         LINE#         120
  C:0121H         LINE#         121
  C:0123H         LINE#         122
  C:0123H         LINE#         123
  C:0126H         LINE#         124
  C:012CH         LINE#         125
  C:012CH         LINE#         127
  -------         ENDPROC       FUNC
  -------         PROC          MAIN
  C:01BAH         LINE#         129
  C:01BAH         LINE#         130
  C:01BAH         LINE#         131
  C:01BDH         LINE#         132
  C:01C0H         LINE#         133
  C:01C0H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2018  08:20:02  PAGE 5


  C:01C0H         LINE#         135
  C:01C3H         LINE#         136
  -------         ENDPROC       MAIN
  -------         PROC          USART
  C:0184H         LINE#         141
  C:018BH         LINE#         143
  C:018EH         LINE#         144
  C:018EH         LINE#         145
  C:0195H         LINE#         146
  C:0197H         LINE#         147
  C:019AH         LINE#         148
  C:019DH         LINE#         149
  C:019FH         LINE#         150
  C:019FH         LINE#         151
  -------         ENDPROC       USART
  -------         PROC          T0_INTER
  C:012DH         LINE#         153
  C:0131H         LINE#         156
  C:0134H         LINE#         157
  C:0137H         LINE#         159
  C:0139H         LINE#         160
  C:0140H         LINE#         161
  C:0140H         LINE#         162
  C:0142H         LINE#         163
  C:0144H         LINE#         164
  C:0144H         LINE#         165
  C:014BH         LINE#         166
  C:014BH         LINE#         167
  C:014DH         LINE#         168
  C:014FH         LINE#         169
  C:014FH         LINE#         171
  C:0159H         LINE#         173
  -------         ENDPROC       T0_INTER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:015EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=13.0 xdata=0 code=487
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
